import re

TRADE_ID = re.compile(r"\b\d{6}[A-Z0-9]{1,10}\b", re.IGNORECASE)
PNL = re.compile(r"\b(?:PNL|P&L)\b[:=\s]*([-+]?\d{1,3}(?:,\d{3})*(?:\.\d+)?|\.\d+)", re.IGNORECASE)
CVA = re.compile(r"\bCVA\b[:=\s]*([-+]?\d{1,3}(?:,\d{3})*(?:\.\d+)?|\.\d+)", re.IGNORECASE)
RCVA = re.compile(r"\bRCVA\b[:=\s]*([-+]?\d{1,3}(?:,\d{3})*(?:\.\d+)?|\.\d+)", re.IGNORECASE)
FVA = re.compile(r"\bFVA\b[:=\s]*([-+]?\d{1,3}(?:,\d{3})*(?:\.\d+)?|\.\d+)", re.IGNORECASE)
VA = re.compile(r"\b(?<!R)VA\b[:=\s]*([-+]?\d{1,3}(?:,\d{3})*(?:\.\d+)?|\.\d+)", re.IGNORECASE)

CURRENCY_CODE = r"[A-Z]{3}"
CURRENCY_SYM = r"[₹$€£]"
AMOUNT = r"[-+]?\d{1,3}(?:,\d{3})*(?:\.\d+)?|\.\d+"

NOTIONAL = re.compile(
    rf"\b(?:Notional|NTL)\b[:=\s]*((?:{CURRENCY_CODE}|{CURRENCY_SYM})?\s*(?:{AMOUNT}))", re.IGNORECASE
)

CURRENCY_PAIR = re.compile(r"\b[A-Z]{3}[-/][A-Z]{3}\b")

DATE = re.compile(
    r"\b(?:"
    r"\d{4}-\d{2}-\d{2}"                    # YYYY-MM-DD
    r"|"
    r"\d{2}[-/]\d{2}[-/]\d{4}"              # DD-MM-YYYY or DD/MM/YYYY
    r"|"
    r"\d{1,2}\s+[A-Za-z]{3,9}\s+\d{4}"      # 29 Aug 2025
    r"|"
    r"\d{1,2}-[A-Za-z]{3,9}-\d{4}"          # 29-Aug-2025
    r")\b"
)

ATTRIBUTE_PATTERNS = {
    "Trade ID": TRADE_ID,
    "PnL": PNL,
    "CVA": CVA,
    "RCVA": RCVA,
    "FVA": FVA,
    "VA": VA,
    "Notional": NOTIONAL,
    "CurrencyPair": CURRENCY_PAIR,
    "COB Date": DATE,
    "Trade Date": DATE,
}
