import pandas as pd

# Example DataFrame
df = pd.DataFrame({
    'ccypair': ['EURUSD', 'EURUSD', 'USDJPY', 'EURUSD', 'GBPUSD', 'USDJPY'],
    'deviation1': ['High', 'Low', 'Medium', 'High', 'Low', 'Medium'],
    'deviation2': ['X', 'Y', 'Z', 'X', 'Y', 'Z'],
    'trade_id': [1, 2, 3, 4, 5, 6]
})

# ✅ Create Pivot Table
pivot_df = pd.pivot_table(
    df,
    index='deviation1',        # Unique deviation1 values on rows
    columns='ccypair',         # Unique ccypair values on columns
    values='trade_id',         # Count based on trade_id
    aggfunc='count',
    fill_value=0
).reset_index()

# ✅ Drop rows where all ccypair counts are 0
pivot_df = pivot_df.loc[~(pivot_df.drop(columns=['deviation1']).eq(0).all(axis=1))]

print(pivot_df)
